{
  "name": "@dddplayer/assets",
  "version": "0.1.0",
  "private": false,
  "description": "Micro frontend content service",
  "repository": "git@github.com:dddplayer/assets.git",
  "author": "Wayde Sun",
  "license": "MIT",
  "homepage": "https://assets.dddplayer.com",
  "scripts": {
    "build": "node index.js",
    "start": "serve -l 4999 --cors resource"
  },
  "devDependencies": {
    "serve": "^11.3.1"
  }
}
